<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="jerjeanelie" created="2026-01-07" changedby="jerjeanelie" changed="2026-01-07" origin="Structorizer 3.30-10" text="&#34;GetMessage()&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Variables :&#34;,&#34;entier signé 8 bits valeursMessage[5]&#34;,&#34;entier non signé 8 bits statique erreur = 0&#34;,&#34;entier non signé 8 bits nbCharToRead = 0&#34;,&#34;booléen CRC = faux, Vitesse = faux, Angle = faux&#34;,&#34;structure descrFiFoRX&#34;,&#34;&#34;,&#34;Constantes :&#34;,&#34;MESS_SIZE = 5&#34;,&#34;AA = 0xAA&#34;" comment="&#34;&#34;" color="ffff80" rotated="0" disabled="0"></instruction>
		<call text="&#34;//Passage par référence du paramètre d'entrée&#34;,&#34;nbCharToRead = GetReadSize(descrFiFoRX)&#34;" comment="" color="80ffff" disabled="0"></call>
		<alternative text="&#34;SI (nbCharToRead &#62;= MESS_SIZE)&#34;" comment="" color="80ff80" disabled="0">
			<qTrue>
				<call text="&#34;Lecture1Octet()&#34;" comment="" color="80ffff" disabled="0"></call>
				<alternative text="&#34;SI (valeurLue = AA)&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
					<qTrue>
						<for text="&#34;for i &#60;- 1 to 4&#34;" comment="" counterVar="i" startValue="1" endValue="4" stepConst="1" style="COUNTER" color="ff80c0" disabled="0">
							<qFor>
								<call text="&#34;valeursMessage[i] = Lecture1Octet()&#34;" comment="" color="80ffff" disabled="0"></call>
							</qFor>
						</for>
						<call text="&#34;//Passage par référence du paramètre d'entrée&#34;,&#34;CRC = VerifierCRC(valeursMessage[])&#34;" comment="&#34;&#34;" color="80ffff" disabled="0"></call>
						<alternative text="&#34;SI (CRC = vrai)&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
							<qTrue>
								<call text="&#34;//Passage par référence du paramètre d'entrée&#34;,&#34;Vitesse = VerfierVitesse(valeursMessage[1])&#34;" comment="&#34;&#34;" color="80ffff" disabled="0"></call>
								<call text="&#34;//Passage par référence du paramètre d'entrée&#34;,&#34;Angle = VerfierAngle(valeursMessage[2])&#34;" comment="&#34;&#34;" color="80ffff" disabled="0"></call>
								<alternative text="&#34;SI (Vitesse &amp; Angle = vrai)&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
									<qTrue>
										<call text="&#34;//Passage par référence du paramètre d'entrée&#34;,&#34;MiseAJourStruct(valeursMessage[])&#34;" comment="&#34;&#34;" color="80ffff" disabled="0"></call>
										<instruction text="&#34;erreur = 0&#34;" comment="" color="ffff80" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;erreur ++&#34;" comment="" color="ffff80" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;erreur ++&#34;" comment="" color="ffff80" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;erreur ++&#34;" comment="" color="ffff80" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;erreur ++&#34;" comment="&#34;&#34;" color="ffff80" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;SI (erreur = 10)&#34;" comment="" color="80ff80" disabled="0">
			<qTrue>
				<instruction text="&#34;erreur = 0&#34;,&#34;return faux&#34;" comment="&#34;&#34;" color="ffff80" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;return vrai&#34;" comment="&#34;&#34;" color="ffff80" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>