592 1777471777612 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
592 1777471777612 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
592 1777471777612 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
592 1777471777612 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
592 1777471777643 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
592 1777471777643 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
592 1777471777649 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f61a5e6
592 1777471777649 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
592 1777471777649 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f61a5e6
592 1777471777649 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
592 1777471777649 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur183321120

592 1777471777795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:init
592 1777471777795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
592 1777471777795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: Values:
592 1777471777795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX795F512L, programmerType = PIC32MX_SSM
592 1777471777795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: MemInfo values:
592 1777471777795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc02ff0, endAddr = 1fc02fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f88cfff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L CfgRequiredBitsMask Values:
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ff0, Mask = c707ffff
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ff4, Mask = 00078777
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ff8, Mask = 009ff7a7
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ffc, Mask = 110ff00c
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L BasicInfo: Values:
592 1777471777796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
592 1777471779379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:init
592 1777471779379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
592 1777471779379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L none
592 1777471779379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

592 1777471779379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
592 1777471779379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
592 1777471779379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4DebugInterface
592 1777471779379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
592 1777471779379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
592 1777471779379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
592 1777471779379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@22844d6f
592 1777471779379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

592 1777471779393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
592 1777471779393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
592 1777471779393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4ProgramInterface
592 1777471779393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
592 1777471779393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
592 1777471779393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
592 1777471779393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7c77bc62
592 1777471779393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

592 1777471779409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
592 1777471779409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
592 1777471779409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4ConnectInterface
592 1777471779409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
592 1777471779410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
592 1777471779410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
592 1777471779410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6fc81486
592 1777471779410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End
592 1777471779417 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
592 1777471779417 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
592 1777471779417 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
592 1777471779417 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
592 1777471779417 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:selectCore
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L PIC32MX795F512L
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:selectCore
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L none
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End

592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4ControllerDiagnosticsInterface
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@755040a2
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L ProgrammerToGo
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6b716fd4
592 1777471779419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

592 1777471779420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
592 1777471779420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
592 1777471779420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Status
592 1777471779420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
592 1777471779420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
592 1777471779420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
592 1777471779420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L null
592 1777471779420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

592 1777471779425 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Pre:SetProgramExec
592 1777471779425 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Payload
592 1777471779427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L FileRegs
592 1777471779427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L a0000900
592 1777471779427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Length = 4176
592 1777471779427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Payload End
592 1777471779427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Post:SetProgramExec
592 1777471779427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Return Value
592 1777471779427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L true
592 1777471779427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Return End
592 1777471779427 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
592 1777471779427 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3e521fa2
592 1777471779427 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
592 1777471779430 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
592 1777471779430 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
592 1777471779430 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
592 1777471779430 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
592 1777471779430 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
592 1777471779430 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
592 1777471779430 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
592 1777471779431 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

592 1777471779432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:EstablishCommunincations
592 1777471779432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
592 1777471779432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L com.microchip.mplab.mdbcore.PK4Tool.PK4Com@192ac0e1
592 1777471779432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
592 1777471779437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:EstablishCommunincations
592 1777471779437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
592 1777471779437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L true
592 1777471779437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End

592 1777471779437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:GetFirmwareInfo
592 1777471779437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
592 1777471779437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L null
592 1777471779437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
592 1777471779438 XXXX 1777471779438, Thread 592: com.Send returned false 
592 1777471779439 XXXX 1777471779439, Thread 592: execCommand: exception after writeSideChanel null 
